INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/mesh.cpp \
    $$PWD/mylistwidget.cpp \
    $$PWD/points.cpp \
    $$PWD/mydoublespinbox.cpp \
    $$PWD/joint.cpp \
    $$PWD/mytreewidget.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/halfedge.h \
    $$PWD/mesh.h \
    $$PWD/mylistwidget.h \
    $$PWD/points.h \
    $$PWD/mydoublespinbox.h \
    $$PWD/joint.h \
    $$PWD/mytreewidget.h
